<apex:page controller="SupportCaseController">
        <script type='text/javascript' src='/canvas/sdk/js/publisher.js'/>
    <apex:slds />
    <script>
    function refreshFeed() {
          Sfdc.canvas.publisher.publish({name : 'publisher.refresh',  payload : {feed: true}});
      }
    </script>
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:actionFunction action="{!insertCase}" name="createCase" rerender="out" oncomplete="refreshFeed();"/> 

                <apex:inputField value="{!caseToCreate.subject}" label="Subject"/>
                <apex:inputField value="{!caseToCreate.description}" label="Describe the issue" />
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <button type="button" onclick="createCase();" style="position:fixed;bottom:0px;right:0px;padding:5px 10px; 
        font-size:13px; font-weight:bold; line-height: 
        18px;background-color:#0271BF;background-image:-moz-linear-gradient(#2DADDC, #0271BF);background-repeat:repeat-x;
        border-color:#096EB3;" id="addcasebutton">Submit Case</button>
</apex:page>